{
  "manifest_version": 3,
  "name": "MaxiDOM",
  "description": "MaxiDOM is a behavioral biometrics-based authentication layer for Chrome that detects unauthorized access of your profile.",
  "version": "1.0.0",
   "host_permissions": [
    "https://127.0.0.1:8000/"
  ],
  "permissions": ["scripting", "tabs", "storage"],  // All these permissions refers to 'chrome' API (https://developer.chrome.com/docs/extensions/reference/api)
  "action": {
    "default_popup": "popups/popup.html",
    "default_title": "MaxiDOM"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/script.js"]
    }
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  }
}
