{
  "manifest_version": 3,
  "name": "MaxiDOM",
  "description": "MaxiDOM is a behavioral biometrics-based authentication layer for Chrome that detects unauthorized access of your profile.",
  "update_url": "http://localhost:8000/static/update.xml",
  "version": "0.7.2",
  "version_name": "0.7.2-dev.1",
   "host_permissions": [
    "http://localhost:8000/"
  ],
  "permissions": ["scripting", "tabs", "storage"],
  "action": {
    "default_popup": "popups/popup.html",
    "default_title": "MaxiDOM"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/script.js"],
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "onboarding.html",
        "onboarding.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
