{
  "manifest_version": 3,
  "name": "MaxiDOM",
  "description": "MaxiDOM is a behavioral biometrics-based authentication layer for Chrome that detects unauthorized access of your profile.",
  "update_url": "http://localhost:8000/static/update.xml",
  "version": "0.8.0",
  "version_name": "0.8.0-dev.1",
   "host_permissions": [
    "http://localhost:8000/"
  ],
  "permissions": ["scripting", "tabs", "storage"],
  "action": {
    "default_popup": "frontend/dist/index.html?page=onboarding",
    "default_title": "MaxiDOM"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/script.js"],
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
      "frontend/dist/index.html",
      "frontend/dist/assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons":{
    "16": "images/MaxiDOM-favicon-16.png",
    "32": "images/MaxiDOM-favicon-32",
    "48": "images/MaxiDOM-favicon-48.png",
    "128": "images/MaxiDOM-favicon-128.png"
  }
}
